@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        landscaping
Version:        1.0
Last change:    03.29.2016
Primary use:    Royalspa Health & Beauty Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Table of contents
@import "less-landscaping/table-of-content.less";

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-gardening.css";
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
/* @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700); */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,700italic,400italic);

 

 
// Initialize Variables
@import "less-landscaping/variables.less";
@import "less-landscaping/mixins.less";
// Typography
@import "less-landscaping/typography.less";

// Common Styles
@import "less-landscaping/common.less";
@import "less-landscaping/extra.less";
@import "less-landscaping/overlay.less";

// Header
@import "less-landscaping/header.less";

// Nav
@import "less-landscaping/nav.less";

// Content Blocks
@import "less-landscaping/topbar.less";
@import "less-landscaping/inner-header-title.less";
@import "less-landscaping/vertical-nav.less";
@import "less-landscaping/menu-full-page.less";
@import "less-landscaping/boxed-layout.less";
@import "less-landscaping/form.less";
@import "less-landscaping/side-push-panel.less";
@import "less-landscaping/box-hover-effect.less";
@import "less-landscaping/gallery-isotope.less";
@import "less-landscaping/sliders.less";
@import "less-landscaping/home.less";
@import "less-landscaping/about.less";
@import "less-landscaping/contact.less";
@import "less-landscaping/event.less";
@import "less-landscaping/responsive.less";
@import "less-landscaping/services.less";
@import "less-landscaping/shop.less";
@import "less-landscaping/classes-details.less";
@import "less-landscaping/blog.less";
@import "less-landscaping/class-time.less";
@import "less-landscaping/funfact.less";
@import "less-landscaping/trainer.less";
@import "less-landscaping/traning-class.less";
@import "less-landscaping/calculator.less";
@import "less-landscaping/why-choose.less";
@import "less-landscaping/traning-class.less";



// Shortcodes
@import "less-landscaping/shortcodes.less";


// Widgets
@import "less-landscaping/widgets.less";


// Footer
@import "less-landscaping/footer.less";